FINAL COMPARISON — ACTIVATION SELECTION (BY VALIDATION)
===============================================================================================
Activation               Val Acc  Val AUC   Test Acc  Test AUC  Best Ep
-----------------------------------------------------------------------------------------------
Sigmoid                  100.00%   1.0000     80.91%    0.9683      100
Tanh                     100.00%   1.0000     88.18%    0.9745      100
ReLU                      99.39%   0.9998     77.27%    0.9483      100
Leaky ReLU (α=0.01)       99.39%   0.9998     77.27%    0.9471      100
===============================================================================================
Selected activation (validation): Sigmoid (Val Acc: 100.00%, Val AUC: 1.0000)
Selected model test performance: Acc 80.91% | AUC 0.9683
