FINAL COMPARISON — ALL ACTIVATION FUNCTIONS
===========================================================================
Activation               Accuracy      AUC   F1 Gabriel    F1 Raiz
---------------------------------------------------------------------------
Tanh                       91.82%   0.9805       0.9174     0.9189
ReLU                       87.27%   0.9582       0.8627     0.8814
Leaky ReLU (α=0.01)        87.27%   0.9590       0.8627     0.8814
Sigmoid                    86.36%   0.9731       0.8515     0.8739
===========================================================================
Best accuracy : Tanh (91.82%)
Best AUC      : Tanh (0.9805)
